# customer-application-final

./: Dockerfile  Jenkinsfile  Jenkinsfile-docker  Jenkinsfile-k8s  Jenkinsfile-tf  azure-pipelines.yml  azure-terraform.yml  customer-vpa.yaml  pom.xml  tfbackend.sh
ansible/: ansible-playbook.yaml  hosts
azure-devops/terraform/: main.tf  outputs.tf
azure-devops/terraform/ansible/: ansible.cfg  deploy.yaml
kubernetes/: customer-hpa.yaml  customer-k8-deployment.yaml  dockerhub-secret.yaml
src/main/java/com/mindtree/customer/: SwaggerConfig.java
src/main/java/com/mindtree/customer/controller/: CustomerController.java
src/main/java/com/mindtree/customer/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties
terraform/: main.tf  variables.tf
terraform/ansible/: deploy.yaml
